<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_music_play_graph"
    app:startDestination="@id/nav_db_list">


    <navigation android:id="@+id/nav_db_list"
        app:startDestination="@id/musicSelectFragment">
        <fragment
            android:id="@+id/musicSelectFragment"
            android:name="com.msfakatsuki.musicplayer.ui.list.MusicSelectFragment"
            android:label="Select"
            tools:layout="@layout/fragment_dbsong_list">
            <action
                android:id="@+id/action_musicSelectFragment_to_playerViewPagerFragment"
                app:destination="@id/playerViewPagerFragment" />
            <action
                android:id="@+id/action_musicSelectFragment_to_musicFilterFragment"
                app:destination="@id/musicFilterFragment" />
            <action
                android:id="@+id/action_musicSelectFragment_to_dbSongCheckFragment"
                app:destination="@id/dbSongCheckFragment" />
        </fragment>
        <fragment
            android:id="@+id/musicFilterFragment"
            android:name="com.msfakatsuki.musicplayer.ui.list.MusicFilterFragment"
            android:label="Filter"
            tools:layout="@layout/fragment_music_filter" >
            <action
                android:id="@+id/action_musicFilterFragment_to_musicSelectFragment"
                app:destination="@id/musicSelectFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_playerViewPagerFragment"
            app:destination="@id/playerViewPagerFragment" />
        <fragment
            android:id="@+id/dbSongCheckFragment"
            android:name="com.msfakatsuki.musicplayer.ui.list.DbSongCheckFragment"
            android:label="fragment_db_song_check_list"
            tools:layout="@layout/fragment_db_song_check_list" >
            <action
                android:id="@+id/action_dbSongCheckFragment_to_musicSelectFragment"
                app:destination="@id/musicSelectFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/playerViewPagerFragment"
        android:name="com.msfakatsuki.musicplayer.ui.play.PlayerViewPagerFragment"
        android:label="fragment_player_view_pager"
        tools:layout="@layout/fragment_player_view_pager" />

</navigation>