<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_play_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.MusicPlayUIFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/media_controll_layout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/tv_play_ui_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_play_ui_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_play_ui_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_media_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="ALBUM_COVER" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/media_controll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <com.msfakatsuki.musicplayer.util.ProgressBarView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_skip_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Com.Msfakatsuki.ImageButton.Borderless"
            android:src="@drawable/ic_action_media_skip_previous"
            android:contentDescription="BTN_SKIP_PREV" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Com.Msfakatsuki.ImageButton.Borderless"
            android:src="@drawable/ic_action_media_stop"
            android:contentDescription="BTN_STOP" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Com.Msfakatsuki.ImageButton.Borderless"
            android:src="@drawable/ic_action_media_pause"
            android:contentDescription="BTN_PAUSE" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Com.Msfakatsuki.ImageButton.Borderless"
            android:src="@drawable/ic_action_media_play"
            android:contentDescription="BTN_PLAY" />

        <ImageButton
            android:id="@+id/btn_skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Com.Msfakatsuki.ImageButton.Borderless"
            android:src="@drawable/ic_action_media_skip_next"
            android:contentDescription="BTN_SKIP_NEXT" />


    </LinearLayout>




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>